/* ------------------------------Ipad Horizontal---------------------------- */
@media handheld, only screen and (min-width: 768px) and (max-width: 1024px){

}

/* ------------------------------Ipad Vertical---------------------------- */
@media handheld, only screen and (min-width: 768px) and (max-width: 1023px) {
	 
}

/* ---------------------------- 320px-640px -------------------------- */

@media handheld, only screen and (max-width: 667px) {
	header{		
		nav{
			position: absolute;
			left: -100%;
			top: 90px;
			width: 100%;
			transition: all 0.4s ease-out;
			padding: 0 15px;
			ul{
				li{
					width: 100%;
					margin: 0 0;
					text-align: left;
					border-bottom: 1px solid #fff;
					a{
						color: #fff;
						padding: 15px 0;
						&:hover, &:focus{
							color: #fff;
						}
					}
				}
			}
		}
	}
	.overflow-xs{
		overflow: hidden;
	}
	.grid-xs{
		display: block;
	}
	.banner-home-top{
		padding: 30px 15px 180px 15px;
		background-size: 650px !important;
		br{display: none;}
		.logo{
			max-width: 170px;
			margin: 0 auto;
			display: block;
		}
		article{
			margin-top: 30px;
			h1{
				font-size: 28px;
			}
		}
	}
	.nav-info ul li{
		margin-bottom: 10px;
	}
	.grid-card-futuro{
		padding: 0 15px;
		figure{
			margin-top: 30px;
		}
	}
	.card-futuro{
		padding-left: 0;
	}
	.card-futuro h2 span{margin-left: 0}
	.circles{
		max-width: 140px;
	}
	.circles figcaption{
		font-size: 13px;
	}
	.c-2, .c-3 {
	    margin-left: -50px;
	}
	.main-empresa{
		background-size: cover !important;
	}
	.info-slider{
		padding: 0 20px;
		br{display: none;}
		p{
			font-size: 17px;
    		line-height: 21px;
		}
		ul{
			li{
				font-size: 14px;
			    min-width: 145px;
			    margin: 0 5px 15px 5px;
			    text-align: left;
			}
		}
	}
	.main-modals-grid{
		padding: 0 20px;
		.img-5{display: none;}
	}
	.modal-easy figure{
		display: none;
	}
	.modal-easy{
		max-width: 95%;
		ul li{
			font-size: 14px;
    		line-height: 20px;
		}
		article{
			min-height: auto;
		}
		.closes{
			background-color: #002a56;
		    background-size: 19px;
		    right: 0;
		    background-position: center center;
		    width: 34px;
		    height: 34px;
		    border-radius: 0 0 0 5px;
		}
	}
	.modal-easy .info{
		padding: 20px 15px;
	}
	.modal-easy p{
		font-size: 15px;
		line-height: 20px;
	}
	.modal-easy article.content-xl p, .modal-easy article.content-xl li{
		font-size: 18px;
		line-height: 25px;
	}
	.modal-easy article.content-xl h2 {
	    font-size: 29px;
	    margin-top: 26px;
	}
	.main-phone{
		padding: 30px 15px 0 15px;
		background-size: 800px;
	}
	.card-phone figure{
		padding: 0 50px;
	}
	.card-phone .info h3{
		min-height: auto;
	}
	.card-phone .info{
		max-width: 100%;
	}
	.grid-card-lideres .card-lideres{
		max-width: 49%;
	    margin: 0 0 30px 0;
	    padding: 0 30px;
	}
	.map-grid article {
	    margin-top: -30px;
	    padding: 0 20px;
	    margin-bottom: 40px;
	    display: inline-block;
	    vertical-align: top;
	}
	.map-grid ul{
		margin-right: 30px;
	}
	footer{
		background-size: 600px;
    	padding: 0 15px 120px 15px;
	}
}

/* ---------------------------- < 320px- -------------------------- */
@media handheld, only screen and (min-width: 300px) and (max-width: 321px) {

}